@import "../../bootstrap/less/bootstrap.less";

h1 {
  padding: 10px;
}

.code {
  font-family: 'Courier New', monospace;
}

input, textarea {
  color: #333333;
}

#header {
  h1, h2 {
    display: inline-block;
    margin-right: 20px;

    .type {
      font-style: italic;
    }
  }
}

.full-width-container {
  .container;
  width: auto;
}

.ide-container {
  position: absolute;
  top: 60px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  min-width: 600px;
  overflow: auto;

  &.has-nav {
    top: 110px;
  }
}

.ide-container .sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 250px;
  overflow-y: auto;
  border: 1px solid #DDD;
  border-radius: 3px;     
}

.ide-container .right-sidebar {
  .ide-container .sidebar;
  width: 250px;
  right: 0;

  border: none;
}

.ide-container .component-type-sidebar {
  .component-type-header {
    border-bottom: 1px solid #DDD;
    text-align: center;
    padding: 10px;
    cursor: pointer;

    &:hover {
      background-image: none;
    }
  }

  .component-type-list {
    margin: 0;
    list-style: none;
    
    li.component-type-item {
      width: auto;
      border: none;
      border-bottom: 1px solid #DDD;
    }
  }
}

li.component-type-item {
  list-style: none;
  padding: 10px;
  text-align: center;
  border: 1px solid #DDD;
  width: 250px;

  cursor: move;

  &:hover {
  }
}

.ide-container .main-area {
  position: absolute;
  right: 0;
  top: 0;
  left: 260px;
  bottom: 0;

  &.mid {
    right: 260px;
  }

  &.vertical-split {
    .top-panel, .bottom-panel {
      position: absolute;
      overflow-y: auto;
      left: 0;
      right: 0;
    }

    .top-panel {
      top: 0;
    }

    .bottom-panel {
      bottom: 0;
    }

    .divider {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      //border-top: #ddd 2px dotted; 
      height: 20px;
      // background-color: #eee;
      cursor: ns-resize;

      &:after {
        content: '';
        display: block;
        margin-top: 9px;
        border-top: #ddd 2px dotted; 
      }
    }
  }

  
}

.component-list {
  overflow-y: auto;
  height: 100%;
  margin: 0;

}

.placeholder {
  padding: 10px;
  border: 1px dashed #DDD;
  margin-bottom: 4px;
  min-height: 1em;

  &.highlight {
    border-color: #ffff00;
    color: #ffff00;
  }  
}

li.component-item {
  list-style: none;
  margin-bottom: 4px;
  background: @wellBackground;
  // border: 1px #ddd solid;
  border-radius: 3px;

  &.unsaved {
    border: 1px #ddd dashed;
  }

  .header {
    border-radius: inherit; 
    padding: 10px; 

    input {
      margin-bottom: 0;
    }

    .tags {
      margin-right: 10px;
    } 
  }

  .detail {
    padding: 10px;
  }
}

